#spring.activemq.broker-url=failover:(tcp://10.10.112.53:61616,tcp://10.10.112.55:61616,tcp://10.10.112.138:61616)?randomize=true

#spring.activemq.broker-url=failover:(tcp://10.10.112.53:61616)?timeout=1&maxReconnectAttempts=2&startupMaxReconnectAttempts=1
#spring.activemq.send-timeout=5
#spring.activemq.pool.expiry-timeout=5