spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.query_timeout = 3
spring.datasource.initial-size = 5
spring.datasource.min-idle = 10
spring.datasource.max-active = 10
spring.datasource.max-wait = 1000
spring.datasource.test-on-borrow = false
spring.datasource.test-on-return = false
spring.datasource.test-while-idle = true
spring.datasource.validation-query = SELECT 1
spring.datasource.remove-abandoned = true
spring.datasource.remove-abandoned-timeout = 180
spring.datasource.log-abandoned = true
spring.datasource.connection-properties = socketTimeout=10000;connectTimeout=2000
spring.datasource.time-between-eviction-runs-millis = 60000
spring.datasource.min-evictable-idle-time-millis = 60000