spring.redis.host=172.21.246.246
spring.redis.password=o2odevpwd
spring.redis.port=6379
spring.redis.pool.max-active=10
spring.redis.pool.max-idle=5
spring.redis.pool.min-idle=2
spring.redis.pool.max-wait=100
spring.profiles.active=default
